<!DOCTYPE html>
<html>

<head>
	<title>BeFit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/menubar.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <style>
  
      /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

   p{
      text-align:center;
      color:black;
      font-family:cursive;
    }

    h1{
      font-family:cursive;
    }
     h2{
      font-family:cursive;
    }
     h4{
      font-family:cursive;
    }
body {background-color:#fff0f5;

}
     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family:cursive;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
div{
  text-align:center;
  font-family:cursive;
}

body{
  background-color:;
}

    footer {
    background-color: black;
      padding: 25px;
      color:white;

    }


 
  </style>

</head>
<body>



	<nav class="navbar-fixed-top">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="workoutspage.html">Get Fit</a></li>
  <li><a href="healthyeating.html">Get Healthy</a></li>
  <li><a href="tips.html">Tips</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a href="contact.html">Contact</a></li>
  </ul>
</ul>
</nav>



<br>

<div class="container">
<hr>




 <div id="container">
<form>
        <h1>Talk to Us </h1>
    <br> <br>
            <div class="line">
                <label for="UserName">User Name * </label>
                    <input type="text" id="username" />
            </div>
            
    <br>
            <div class="line"><label for="email">Email address * </label><input type="email" id="email" /></div>  
    <br>
            <div class="line"> <label for="Enquiry"> Enquiry * </label>
              <form>
                    <select enquiry="">
                        <option value="Help with Work-out"> Help with Work-Out </option>
                        <option value="Recipe">Recipe question</option>
                        <option value="General"> General Enquiry </option>
                        <option value="Other">Other Enquiry </option>
                    </select>
                  <input type="submit">
              </form>
            </div>
    <br>
          <div> 
              <span class="wrap your message"> <textarea name="Your message" cols="40" rows="10" class="textarea" placeholder="Type your message here"></textarea> </span> 
          </div>
                
                <div class="line submit"><input type="submit" value="Submit" /></div>





 </div> 
<br><br><br>

<footer class="container-fluid text-center">

</footer>

<body>
  </html>