<!DOCTYPE html>  
    <html lang="en">  
   <head>  
   <meta charset="utf-8">    
  <title>Healthy Body_Contact Us </title>  
   <meta charset="utf-8">  
   <meta name="viewport" content="width=device-width, initial-scale=1">  
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
    <style>  
        body  {
                background-image: url("http://s3.amazonaws.com/digitaltrends-uploads-prod/2013/07/Best-iPhone-fitness-apps.jpg");
              }
            ul {  
                list-style-type: none;  
                margin: 0;  
                padding: 0;  
                overflow: hidden;  
                background-color: #333;  
                }  
   
            li {  
                float: left;  
               }  
            li a {  
                display: block;  
                color: white;  
                text-align: center;  
                padding: 14px 16px;  
                text-decoration: none;  
                }  
            li a:hover {  
                        background-color: #111;
                        text-decoration-line: underline
                        }  
            div {
                text-align: center
            
                }
     </style>  
     </head>  
    <body>  
     

<ul>  
   <li><a href="#home">Healthy Body</a></li>  
  <li><a href="#About">About</a></li>  
  <li><a href="#contact">Contact</a></li>  
  <ul style="float:right;list-style-type:none;">  
    <li><a class="active" href="login.html">Log in</a></li>  
   <li><a href="signup.html">Sign up</a></li>  
   </ul>  
 </ul>  
 
 
 <div id="container">
<form>
        <h1>Talk to Us </h1>
    <br> <br>
            <div class="line">
                <label for="UserName">User Name * </label>
                    <input type="text" id="username" />
            </div>
            
    <br>
            <div class="line"><label for="email">Email address * </label><input type="email" id="email" /></div>  
    <br>
            <div class="line"> <label for="Enquiry"> Enquiry * </label>
              <form>
                    <select enquiry="">
                        <option value="Help with Work-out"> Help with Work-Out </option>
                        <option value="Recipe">Recipe question</option>
                        <option value="General"> General Enquiry </option>
                        <option value="Other">Other Enquiry </option>
                    </select>
                  <input type="submit">
              </form>
            </div>
    <br>
          <div> 
              <span class="wrap your message"> <textarea name="Your message" cols="40" rows="10" class="textarea" placeholder="Type your message here"></textarea> </span> 
          </div>
                
                <div class="line submit"><input type="submit" value="Submit" /></div>
           
    </div>

    
    </body>
</html>