<!DOCTYPE html>
<html>

<head>
	<title>BeFit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/menubar.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



 <style>
  
      /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

   p{
      text-align:center;
      color:black;
      font-family:cursive;
    }

    h1{
      font-family:cursive;
    }

    .jumbotron{background-color:#fff0f5;

}

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family:sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

    footer {
    background-color: black;
      padding: 25px;
      color:white;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
    background-color: black;
      padding: 25px;
      color:white;
    }
  </style>

</head>
<body>

<nav class="navbar-fixed-top">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="workoutspage.html">Get Fit</a></li>
  <li><a href="healthyeating.html">Get Healthy</a></li>
  <li><a href="tips.html">Tips</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a href="contact.html">Contact</a></li>
  </ul>
</ul>
</nav>



  <div class="jumbotron">
  <div class="container-fluid text-center">
    <img src="healthyeating.jpg" alt="healthy eating" style= width:800px; height:100px>
    <h1>Heathly Eating</h1>      
    <p>It is importnant to eat good as well as to workout, the two together make a perferct combination.</p>
</div>
</div>

<br>

<hr>

<div class="container-fluid">
     <div class="row">
        <div class="col-md-4">
          <a href="smoothiesandjuices.html" class="thumbnail">
            <p>Smoothies and Juices</p>    
            <img src="smoothiesandjuices.jpg" alt="smoothies and juices" class="img-rounded" style=>
          </a>
        </div>



        <div class="col-md-4">
          <a href="healthyfood.html" class="thumbnail">
            <p>Recipes</p>    
            <img src="healthyfood.gif" alt="smoothies and juices" class="img-rounded" style=>
          </a>
        </div>
        </div>
    </div>
<br><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>



</body>
</html>