<!DOCTYPE html>
<html>

<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-family:sans-serif;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>

<!--======================================================================================-->
</head>

<body>
	<navbar>

<ul>
				<li><a class="active" href="default.asp">Workouts</a></li>
				<li><a href="aboutme.asp">Healthy eating</a></li>
				<li><a href="portfolio.asp">Useful equipment</a></li>
				<li><a href="contact.asp">Do's and Don'ts</a></li>

			</ul>
		</navbar>


</body>


</html>