<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }


 #container {width:300px; margin:0 auto;}
form label {display:inline-block; width:140px;}

form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}


}




  </style>
</head>


<body>

<ul>
  <li><a href="#home">Healthy Body</a></li>
  <li><a href="#About">About</a></li>
  <li><a href="#contact">Contact</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a class="active" href="#lonin">Login</a></li>
    <li><a href="signup.html">Sign up</a></li>
  </ul>
</ul>

<div id="container">
<form>
        <h1>Sign Up</h1>
          <div class="line"><label for="email">Email *: </label><input type="email" id="email" /></div>  
         
          <div class="line"><label for="pwd">Password *: </label><input type="password" id="pwd" /></div>  
         
          <div class="line"><label for="username">User Name *: </label><input type="text" id="username" /></div>
        
          <div class="line"><label for="surname">First Name: </label><input type="text" id="surname" /></div>
        
          <div class="line"><label for="surname">Last Name: </label><input type="text" id="surname" /></div>
               
          <div class="line"><label for="dob">Date of Birth: </label><input type="text" id="dob" /></div>
                
          <input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
                
                <div class="line submit"><input type="submit" value="Submit" /></div>
 
                <p>Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</p>
            </form>
</div>
</body>
</html>
