<!DOCTYPE html>
<html>

<head>
	<title>BeFit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/menubar.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <style>
  
      /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

   p{
      text-align:center;
      color:black;
      font-family:cursive;
    }

    h1{
      font-family:cursive;
    }

    h2{
      font-family:cursive
      
    }

    h4{
      font-family:cursive
      ;
      text-align:center;

    }
.jumbotron{background-color:#fff0f5;

}
     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family:cursive;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

    footer {
    background-color: black;
      padding: 25px;
      color:white;
    }

   
  </style>

</head>
<body>



	<nav class="navbar-fixed-top">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="workoutspage.html">Get Fit</a></li>
  <li><a href="healthyeating.html">Get Healthy</a></li>
  <li><a href="tips.html">Tips</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a href="contact.html">Contact</a></li>
  </ul>
</ul>
</nav>

<div class="jumbotron">
  <div class="container-fluid text-center">
    <img src="smoothiesandjuices.jpg" alt="smoothies and juices" style= width:800px; height:100px>
    <h1>Smoothies and Juices</h1>      
    <p>Fun recepies for different types of smoothies and juice or you can make your own!</p>
</div>
</div>


<div class="container">
  <table class="table">
      <tbody>
      <tr>
        <td><h2>BlueBerry Banana Smoothie</h2>
          <img src="blueberrybananasmoothie.jpg" style= width:300px height:300px>
         </td>


       
        <td>
          <br>
          <br>
          <br>
          <br>
          300ml milk
          <br>1 banana
          <br>handful frozen raspberries
          <br>handful frozen blueberries
          <br>2 tbsp of oats/granola 
        </td>
      </tr>

      <tr>
        <td><h2>Pre Workout Smoothie</h2>
          <img src="preworkoutsmoothie.jpg" style=width:300px height:300px>
        </td>

        <td>
          <br>
          <br>
          <br>
          <br>
          Strawberries
          <br>1 Banana
          <br>Milk
          <br>Ice
          <br>Yoghurt 
        </td>
      </tr>
      <table>
      </tbody>

<div>
<br>

<div class="container">
  <table class="table">
      <tbody>
      <tr>
        <td>
           <h4> How about try and make your own! <br>To make you own type of smoothie follow this simple guide:</h4>
          <p>
          <br>1. Add a fruit
          <br>2. Choose a base e.g milk, fruit juice, iced coffee, iced green tea, coconut water milk, water
          <br>3. Thicken it up e.g yoghurt, ice cubes, oats/beans, chia seeds, pea nut butter
          <br>4. Flavour it e.g honey, cinnamon, dates, herbs
          <br>5. Power boost e.g spirinila, vitamin powder
      </p>

</td>
</tr>
</table>
</tbody>

</div>





 </div> 
<br><br><br>

<footer class="container-fluid >
  
</footer>



</body>
</html>