!DOCTYPE html>
<html>

<head>
	<title>BeFit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/menubar.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <style>
  
      /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

   p{
      text-align:center;
      color:black;
      font-family:cursive;
    }

    h1{
      font-family:cursive;
    }

.jumbotron{background-color:#fff0f5;

}


     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family:sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

    footer {
    background-color: black;
      padding: 25px;
      color:white;
    }

   
    footer {
    background-color: black;
      padding: 25px;
      color:white;
    }
  </style>

</head>
<body>



	<nav class="navbar-fixed-top">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="workoutspage.html">Get Fit</a></li>
  <li><a href="healthyeating.html">Get Healthy</a></li>
  <li><a href="tips.html">Tips</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a href="contact.html">Contact</a></li>
  </ul>
</ul>
</nav>

<div class="jumbotron">
  <div class="container-fluid text-center">
    <img src="stretch.jpg" alt="stretch" style= width:800px; height:100px>
    <h1>Tips</h1>      
    <p>Extra Tips that will help you to start and maintain your healthy life journey!</p>
</div>
</div>

<br>

<div class="container" align="center">
<hr>



<iframe width="560" height="315" src="https://www.youtube.com/embed/AjlOFUvlLH8" frameborder="0" allowfullscreen></iframe>

 </div> 
<br><br><br>

<footer class="container-fluid text-center">

</footer>



</body>
</html>