<!DOCTYPE html>
<html>

<head>
	<title>BeFit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css"> 
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



 <style>
  
      /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    p{
      text-align:center;
      color:black;
      font-family:cursive;
    }

    h1{
      font-family:cursive;
    }



.jumbotron{background-color:#fff0f5;

}



  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family:cursive;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

body{
background-color:;
}
    footer {
    background-color: black;
      padding: 25px;
      color:white;
    }
  </style>

</head>
<body>
  <nav class="navbar-fixed-top">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="workoutspage.html">Get Fit</a></li>
  <li><a href="healthyeating.html">Get Healthy</a></li>
  <li><a href="tips.html">Tips</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a href="contact.html">Contact</a></li>
  </ul>
</ul>
</nav>


<div class="jumbotron">
  <div class="container-fluid text-center">
    <img src="workoutathome.jpg" alt="workout at home" style= width:800px; height:100px>
    <h1>Workouts</h1>      
    <p>Here are workouts you could do in your home, garden or anywhere!</p>
</div>
</div>


<br>

<hr>
<!-- Divs should go Container > row > columns -->
    <div class="container-fluid">
         <div class="row">
            <div class="col-xs-4">
              <a href="warmupandstretches.html" class="thumbnail">
                <p>Warm up and Stretches</p>    
                <img src="stretch.jpg" alt="stretch" class="img-rounded" style=>
              </a>
            </div>

          <div class="col-xs-4">
              <a href="weeklyworkout.html" class="thumbnail">
                <p>Weekly Workout Plan</p>    
                <img src="sandandsea.gif" alt="sand and sea" class="img-rounded" style=>
              </a>
          </div>

          <div class="col-xs-4">
              <a href="challenges.html" class="thumbnail">
                <p>Challenges</p>    
                <img src="girls.gif" alt="squat with weight" class="img-rounded" style=>
              </a>
          </div>
        </div>



         <div class="row">
                <div class="col-xs-4">
                  <a href="equipment.html" class="thumbnail">
                    <p>Equipment</p>    
                    <img src="dumbellsworkout.jpg" alt="dumbells workout" class="img-rounded" style=>
                  </a>
                </div>
                <div class="col-xs-4">
                      <a href="workoutvideos.html" class="thumbnail">
                        <p>Workout Videos</p>    
                        <img src="situps.jpg" alt="sand and sea" class="img-rounded" style=>
                      </a>
                </div>
                <div class="col-xs-4">
                      <a href="workoutmusic.html" class="thumbnail">
                        <p>Workout Music</p>    
                        <img src="fitness.jpg" alt="fitness" class="img-rounded" style=>
                      </a>
                </div>
            </div>
         </div> 
    </div>
<br><br><br>

<footer class="container-fluid">
 
</footer>



</body>
</html>