<!DOCTYPE html>
<html>

<head>
	<title>BeFit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/menubar.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <style>
  
      /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    p{
      text-align:center;
      color:black;
      font-family:cursive;
    }

    h1 {
      font-family:cursive;
    }

    h2{font-family:cursive;
}

h4{font-family:cursive;
}

.jumbotron{background-color:#fff0f5;

}

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family:cursive;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

    footer {
    background-color: black;
      padding: 25px;
      color:white;
    }
   
  
  </style>

</head>
<body>


  <nav class="navbar-fixed-top">
    <ul>
    <li><a href="../index.html">
      <img src="../images/logo2.png" alt="befitlogo"class="befitlogo"></a></li>
    
    <li><a href="../nav/getfit.html">Get Fit</a></li>
    <li><a href="../nav/gethealthy.html">Get Healthy</a></li>
    <li><a href="../nav/gettips.html">Get Tips</a></li>
    
    <ul style="float:right;list-style-type:none;">
    <li><a href="../contact.html">Contact</a></li>
      </ul>
    </ul>
</nav>


<div class="jumbotron">
  <div class="container-fluid text-center">
    <img src="../gif/sandandsea.gif" alt="sandandsea" style= width:800px; height:100px>
    <h1>Weekly Workout Plan</h1>      
    <p>We have arranged a weekly workout to help you get started!</p>
</div>
</div>

<br>

<div class="container">
<hr>
<div class="container text-center">
  <div class="row">
    <h2> Workout Reference: Coming Soon... </h2>
    <br>

<div class="container">
  <table class="table">
      <tbody>
      <tr>
        <td><h2>MONDAY</h2>
         </td>
        <td><h4>Butts, Legs and Thighs Day:</h4>
          30 Squats 
          <br>15 Lunges (each leg)
          <br>30 Donkey Kicks (each leg)
          <br>Repeat 3x</td>
      </tr>
      <tr>
        <td><h2>TUSEDAY</h2></td>
        <td><h4>Abs Day:</h4>
          30 Sit Ups 
          <br>25 Bicycle Crunches (each side)
          <br>15 Scissor Kicks (2 kicks count as 1)
          <br>Repeat 3x</td>
      </tr>
      <tr>
        <td><h2>WEDNESDAY</h2></td>
        <td><h4>Arms and Back Day:</h4>
          10 Push Ups 
          <br>15 Supermans
          <br>10 Diamond Push Ups 
          <br>Repeat 3x</td>
      </tr>
      <tr>
        <td><h2>THURSDAY</h2></td>
        <td><h4>Full Body Day:</h4>
          10 Burpees 
          <br>15 Mountain Climbers
          <br>12 Jumping Squats  
          <br>Repeat 3x</td>
      </tr>
      <tr>
        <td><h2>FRIDAY</h2></td>
        <td><h4>Abs Day:</h4>
          10 V-Ups 
          <br>15 Reverse Crunches
          <br>45sec Plank
          <br>Repeat 3x</td>
      </tr>
      <tr>
        <td><h2>SATURDAY</h2></td>
        <td><h4>Full Body Day:</h4>
          25 Plie Squats 
          <br>15 Curtesy Lunges 
          <br>30 Hip Thrusts 
          <br>Repeat 3x
        </td>
      </tr>
      <tr>
        <td><h2>SUNDAY</h2></td>
        <td><h4>Arms Day:</h4>
          10 Push Ups 
          <br>15 Chair Dips
          <br>8 Diamond Push Ups
          <br>Repeat 3x</td>
      </tr>
</tbody>
</table>
</div>

 </div> 
<br><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>



</body>
</html>